
*{ 
    margin: 0;
    font-family: serif;
    list-style: none;
    text-decoration: none;
}

/* for headings and nevigation bars */
.header{
    background-image: linear-gradient(to right, #7066af, #7158cc, #3c3c9c, #422ea3, #6343d6);
    box-shadow: 0 0 20px rgb(4, 0, 255);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
}
.logo{
    width: 70px;
    border-radius: 50%; 
}

.logo:hover{
    box-shadow: 1px 1px 10px rgb(0, 0, 0);
}

.heading{
    padding: 2px;
    color: #ffffff;
}

.navigation-ul {
    display: flex;
    padding: 0;
}

.navigation-ul li{
    margin: 2px;
}

.navigation-ul a{
    font-size: 18px;
    font-weight: 600;
    background-color: #009579;
    color: rgb(255, 255, 255);
    padding: 6px;
    border-radius: 4px;
}

.logout{
   cursor: pointer;
   border: none;
   font-size: 18px;
   font-weight: 600;
   background-color: #009579; 
   color: rgb(255, 255, 255);
   padding:3px;
   border-radius: 4px; 
   margin-top: -4px;
}

.heading:hover, .navigation-ul a:hover, .logout:hover{
    background-color: #000000;
    color: rgb(255, 255, 255); 
    border-radius: 4px;
}
@media screen and (max-width: 715px){
    .header{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .logo{
        grid-column: 1;
        grid-row: 1;
    }

    .heading{
        grid-column: 2;
        grid-row: 1;
    }

    .header h1{
        text-align:end;
    }

    .navigation{
        margin-top: 5px;
        grid-column: 1/3;
        grid-row: 2;
    }
    .navigation-ul{
        justify-content: center;
        margin: 10px;
    }

    .navigation-ul a{
        padding:5px;
    }

}



/* for content of our login 
and signup page */
.container1 { 
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background:url(../photo/traffic-sign.jpg);
}

.form{
    width: 350px;
    margin: 100px auto;
    background-color: white;
    border-radius: 4px;
    padding: 20px;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.form-title{
    margin-bottom: 20px;
}

.form-input {
    display: inline;
    width: 100%;
    padding: 10px;
    margin: 4px;
    box-sizing: border-box;
    border-radius: 4px;
    border: 1px solid #dddddd;
    background: #ebebeb;
    transition: background 0.5s, border-color 0.5s;
}
.form-input:focus {
    border-color: #009579;
    background: #ffffff;
}
.form-button {
    width: 100%;
    background: rgb(15, 3, 3);
    color: #ffffff;
    border-radius: 4px;
    cursor: pointer;
    padding: 8px 0px;
    font-size: 20px;
    font-weight: bold;
    margin: 20px 0px;  
}
.form-button:hover{
    background-color: rgb(255, 255, 255);
    color: black;
}
.form-links a{
    display: inline-block;
    padding: 4px;
    color: rgb(35, 114, 75);
}
.form-links a:hover{
    text-decoration: underline;
}
.hidden-form{
    display: none;
}


/* for back to top image icon */
#top-image{ 
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    cursor: pointer;
}
#top-image:hover{
    background-color: salmon;
}

/* for content of our 
echallan traffic laws */
.traffic-laws{
    display: flex; 
}
.law-navigation{
    background-color: #e5ebea;
    padding: 10px;
    margin: 5px 5px 0px 0px;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    background: #ffffff;
    margin-bottom: -20px;
    max-width: 260px;
}
.law-navigation a{
    display:list-item;
    padding: 30px 0px 0px 10px;
    color:rgb(128, 33, 33);
}
.law-navigation a:hover{
    color: blue;
    text-decoration: underline;
}
.law-navigation:first-child{
    padding-top: 60px;
}
.laws{
    width: 100%;
}
.law h3{
    padding: 10px 0px 10px 10px;
    margin-top: 20px;
    background: #ffffff;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
}
.law p{
    padding: 4px 0px 4px 20px;
}
.law p:last-child{
    padding-bottom: 20px;
}
.official-site{
    text-align: center;
    margin: 30px 50px 30px 0px;
    font-weight: bold;
}
.official-site a{
    font-size: 20px;
    font-style: italic;
    color:rgb(187, 53, 75);
}
.official-site a:hover{
    color: blue;
    text-decoration: underline;
}

@media screen and (max-width: 720px){
    .law-navigation{
        padding:0px 5px 0px 0px;
    }
    .law-navigation a{
        padding: 30px 0px 0px 5px;
    }
   
}


/* style for footer */
footer{
    padding: 20px 10px; 
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
    background-image: linear-gradient(to right, #7066af, #7158cc, #3c3c9c, #422ea3, #6343d6);
    box-shadow: 0 0 20px rgb(4, 0, 255);
}

.footer-div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.echallan-logo-footer{
    border-radius: 100%; 
    box-shadow: 2px rgb(0, 0, 0);
}
footer p {
    color: #ffffff;
    font-size: 20px; 
    margin-bottom: 5px; 
    font-weight: bold;
}
.footer-div a {
    display:list-item;
    list-style: none;
    margin: 5px 0px;
    font-weight: bold;
    padding:-5px 5px;
    font-size: 16px; 
    color:rgb(226, 212, 214);   
}
.footer-div a:not(.echallan-a-footer):hover{
    background: rgb(255, 255, 255);
    color: #000000;
    text-decoration: underline;
}
hr{
    border: 2px dashed rgb(255, 255, 255); 
    width: 100%; 
    margin: auto; 
    margin-top: 1%; 
    margin-bottom: 1%;
}
.footer-heading a{
    font-size: 20px;
    color: #ffffff;
}
.copyright{
    text-align: center;
    color: #ffffff;
    margin-top: 20px;
}
@media screen and (max-width: 720px){
    footer p {
        font-size: 18px; 
    }
    .footer-div a {
        font-size: 13px; 
    }
}



/* traffic challan form */
.traffic-challan-form{
    width: 100%;
    display: flex;
    background: url(../photo/traffic-sign.jpg);
}

.challan-form{
    width: 400px;
    margin: 100px auto;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    background: #ffffff;
    padding: 5px;
    text-align: center;
    padding-top: 20px;
}

.challan-title{
    font-size: 30px;
}

.challan-field{
    display: flex;
    justify-content: space-between;
    margin: 5px 0px;
    padding: 0px 10px;
}

.challan-field p{
    flex: 20%;
    margin-top: 10px;
    font-size: 18px;
}

.challan-input{
    width: 65%;
    padding-right: 20px;
}

.challan-button{
    width: 80%;
   padding: 14px 0px;
}


/* view challan page */

.challan-div{
    width: 100%;
    /* max-width: 700px; */
    margin: 30px auto 100px auto;
    text-align: center;
}

table{
    margin: 20px auto;
}

.table-title{
    background-color: rgb(60, 129, 65);
    font-size: 20px;
    color: #ffffff;
}

.table-title th{
    font-weight: bold;
    padding: 5px;
}

.challan-list{
    background-color: #f7f2f2;
    font-size: 20px;
}

.up-btn ,.del-btn{
    font-size: 20px;
    border-style: none;
    padding: 8px;
}

.up{
    color: #107a40;
    font-weight: bold;
}

.del{
    color: red;
    font-weight: bold;
}

.up-btn:hover, .del-btn:hover{
    background-color: #c7e0c8;
}


@media screen and (max-width: 625px){
    .table-title, .challan-list{
        font-size: 15px;  
    }
    .table-title th{
        padding: 3px;
    }
    .up-btn ,.del-btn{
        padding: 8px 3px;
    }
}

@media screen and (max-width: 480px){
    /* for header */
    .header{
        padding: 8px 0px;
    }
    .navigation-ul{
        margin: 10px 0px;
    }
    .navigation-ul a, .logout{
        font-size: 15px;
        padding-left: 0px;
        padding-right: 0px;
    }
    .navigation-ul li{
        margin: 1px;
    }
    /* for view challan */
    .table-title, .challan-list, .up-btn ,.del-btn{
        font-size: 12px;  
    }
}





* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


#more {display: none;}


.div-news{
    max-width: 1000px;
    margin:20px auto ;
    text-align: center;
}
    


.div-news p{
    text-align: initial;

}

.div-new{
    box-shadow: 1px 1px 10px 1px rgb(112, 110, 110);
    margin: 15px 0px;
    padding: 10px;
    border-radius: 5px;
}

.div-new h4{

    margin: 10px 0px;
}

#myBtn,#myBtn1{
    margin: 10px 0px;

}